# kutya

./: .gitignore  pom.xml
src/main/java/org/nooon/: AppWidgetSet.gwt.xml
src/main/java/org/nooon/core/dao/: JpaDAO.java
src/main/java/org/nooon/core/model/entity/: Part.java  Person.java  State.java  Vehicle.java  Work.java  Worksheet.java
src/main/java/org/nooon/core/model/entity/base/: BaseEntity.java
src/main/java/org/nooon/core/model/provider/: EntityProviderFactory.java  EntityType.java  KutyaDatabase.java  KutyaDatabaseProducer.java
src/main/java/org/nooon/core/utils/: ScriptBundle.java  ScriptName.java  TextResources.java
src/main/java/org/nooon/core/utils/persistence/: BeanHelper.java  OrderBuilder.java  PredicateBuilder.java  PredicateHelper.java
src/main/java/org/nooon/kutya/: RestfulApplication.java  WorksheetLogic.java
src/main/java/org/nooon/kutya/servlet/: ApplicationServlet.java
src/main/java/org/nooon/kutya/ui/: CdiComponent.java  MySessionUI.java  MyVaadinUI.java  MyVaadinUIProvider.java
src/main/java/org/nooon/kutya/ui/events/: DataRefreshEvent.java  EntityDeleteEvent.java  EntityFilterEvent.java  EntitySelectedEvent.java  FilterEvent.java  FormCommitEvent.java  FormDiscardEvent.java  ResourceReadyEvent.java  UploadSuccessEvent.java
src/main/java/org/nooon/kutya/ui/pages/person/: PersonEditPopup.java  PersonPanel.java  PersonTable.java
src/main/java/org/nooon/kutya/ui/pages/vehicle/: VehicleEditPopup.java  VehiclePanel.java  VehicleTable.java
src/main/java/org/nooon/kutya/ui/pages/work/: WorkDetailField.java  WorkEditPopup.java  WorkSelectPopup.java  WorkTable.java
src/main/java/org/nooon/kutya/ui/pages/worksheet/: WorksheetEditPopup.java  WorksheetPanel.java  WorksheetTable.java
src/main/java/org/nooon/kutya/ui/template/: CdiButton.java  CdiComboBox.java  CdiCustomComponent.java  CdiCustomField.java  CdiPanel.java  CdiTable.java  CdiUpload.java  CdiWindow.java
src/main/java/org/nooon/kutya/ui/template/entity/: BeanAttributeComboBox.java  CommonGridLayout.java  CommonHorizontalLayout.java  DetailField.java  EntityEditPopup.java  EntityFilterPanel.java  EntityPanel.java  EntitySelectPopup.java  EntityTable.java  MapDetailField.java
src/main/resources/: texts.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
